#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=test
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=main_run_%A.out

# activate the environment
source ai4mi/bin/activate
module load 2022
module load Python/3.10.4-GCCcore-11.3.0


# For Toy2 dataset
# python -O main.py --dataset TOY2 --mode full --epoch 25 --dest results/toy2/ce --gpu


# For SEGTHOR dataset
# Enet or UNet -> main.py change the argument to the model you want in datasets_params
# python -O main.py --dataset SEGTHOR --mode full --epoch 25 --dest results/segthor_enet/ce --gpu
# python -O main.py --dataset SEGTHOR --mode full --epoch 25 --dest results/segthor_unet/ce --gpu


# UNETR works on 3D dataset
python -O main.py --dataset SEGTHOR_3D --mode full --epoch 25 --dest results/segthor_unetr/ce --gpu


# Plot, change the arguments to plot loss curve or dice score 
python plot.py --metric_file results/segthor_unetr/ce/dice_val.npy --dest results/segthor_unetr/ce/dice_val.png