#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=no_aug
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=20:00:00
#SBATCH --output=no_aug_%A.out

# Define the MODEL variable
MODEL="unet"  # Change this to "enet", "unet" or "unetr" as needed

# activate the environment
source ai4mi/bin/activate
module load 2022
module load Python/3.10.4-GCCcore-11.3.0

# Use the MODEL variable to determine which command to run
if [ "$MODEL" = "enet" ]; then
    python -O main.py --model "$MODEL" --dataset SEGTHOR --mode full --epoch 100 --dest results/no_augmentation_${MODEL}/combine --gpu --metric dice --loss combine
elif [ "$MODEL" = "unet" ]; then
    python -O main.py --model "$MODEL" --dataset SEGTHOR --mode full --epoch 100 --dest results/no_augmentation_${MODEL}/combine --gpu --metric dice --loss combine
elif [ "$MODEL" = "unetr" ]; then
    python -O main.py --model "$MODEL" --dataset SEGTHOR_3D --mode full --epoch 100 --dest results/no_augmentation_${MODEL}/ce --gpu --metric dice 
else
    echo "Invalid MODEL value. Please use 'enet', 'unet', or 'unetr'."
    exit 1
fi

# Plot, change the arguments to plot loss curve or dice score
python plot.py --metric_file results/no_augmentation_${MODEL}/combine/loss_tra.npy --dest results/no_augmentation_${MODEL}/combine/loss_tra.png
python plot.py --metric_file results/no_augmentation_${MODEL}/combine/dice_val.npy --dest results/no_augmentation_${MODEL}/combine/dice_val.png